﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PlanterCoffin.label>гроб плантатора (горизонтальный)
</PlanterCoffin.label>
  <PlanterCoffin.description>Труп-лучший источник питания для растений,и гроб также идеально подходит для посадки.С 214% плодородность</PlanterCoffin.description>
  <PlanterCoffin_Blueprint.label>гроб плантатора (горизонтальный)(светокопия)</PlanterCoffin_Blueprint.label>
  <PlanterCoffin_Frame.label>гроб плантатора (горизонтальный)(здание)</PlanterCoffin_Frame.label>
  <PlanterCoffin_Frame.description>Труп-лучший источник питания для растений,и гроб также идеально подходит для посадки.С 214% плодородность</PlanterCoffin_Frame.description>

  <VerPlanterCoffin.label>гроб плантатора (вертекальный)
</VerPlanterCoffin.label>
  <VerPlanterCoffin.description>Труп-лучший источник питания для растений,и гроб также идеально подходит для посадки.С 214% плодородность
</VerPlanterCoffin.description>
  <VerPlanterCoffin_Blueprint.label>гроб плантатора (вертекальный)(светокопия)</VerPlanterCoffin_Blueprint.label>
  <VerPlanterCoffin_Frame.label>гроб плантатора (вертекальный)(здание)</VerPlanterCoffin_Frame.label>
  <VerPlanterCoffin_Frame.description>Труп-лучший источник питания для растений,и гроб также идеально подходит для посадки.С 214% плодородность</VerPlanterCoffin_Frame.description>


  <!-- Sculptures -->

  <Crucifix_DCS.label>распятие</Crucifix_DCS.label>
  <Crucifix_DCS.description>Самая реалистичная скульптура может быть сделана только из реальной жизни.Если вы позволите своим отпрыскам спрятаться за ним, ваши противники просто зададутся вопросом, в какие тела они должны стремиться
</Crucifix_DCS.description>
  <Crucifix_DCS_Blueprint_Install.label>распятие(светокопия)</Crucifix_DCS_Blueprint_Install.label>

  <CorpseIrrigator.label>corpse irrigator</CorpseIrrigator.label>
  <CorpseIrrigator.description>First,dissolve the Corpse Fertilizer into a little tank,then you get the best nutrient solution. Second, build a statue with corpse which can piss the nutrition liquid periodically in adjustable direction.Now you get a artistic semi-auto Irrigator.</CorpseIrrigator.description>
  <CorpseIrrigator_Blueprint.label>corpse irrigator (blueprint)</CorpseIrrigator_Blueprint.label>
  <CorpseIrrigator_Frame.label>corpse irrigator (building)</CorpseIrrigator_Frame.label>
  <CorpseIrrigator_Frame.description>First,dissolve the Corpse Fertilizer into a little tank,then you get the best nutrient solution. Second, build a statue with corpse which can piss the nutrition liquid periodically in adjustable direction.Now you get a artistic semi-auto Irrigator.</CorpseIrrigator_Frame.description>

  <MaggotsBreeder.label>maggots breeder</MaggotsBreeder.label>
  <MaggotsBreeder.description>These necrophagous maggots can grow and reproduce in unbelievable efficiency.Leave them with some antiseptic corpses to limit their appetites so that they won't consume the foods too soon then starve themselves.</MaggotsBreeder.description>
  <MaggotsBreeder_Blueprint.label>maggots breeder (blueprint)</MaggotsBreeder_Blueprint.label>
  <MaggotsBreeder_Frame.label>maggots breeder (building)</MaggotsBreeder_Frame.label>
  <MaggotsBreeder_Frame.description>These necrophagous maggots can grow and reproduce in unbelievable efficiency.Leave them with some antiseptic corpses to limit their appetites so that they won't consume the foods too soon then starve themselves.</MaggotsBreeder_Frame.description>


</LanguageData>