﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: TableSculpting -->

  <Make_Crucifix_DCS.label>совершить распятие
</Make_Crucifix_DCS.label>
  <Make_Crucifix_DCS.description>совершить распятие</Make_Crucifix_DCS.description>
  <Make_Crucifix_DCS.jobString>Изготовление распятия
</Make_Crucifix_DCS.jobString>


</LanguageData>