A Medieval Version for My Mod [Dead Can Serve].
	Have removed all the modern or advanced techs of the original mod and make a little adjustment.
	So medieval mod player can utilize corpse without something they can't use.
	
	[h1]Imcompatible with [Dead Can Serve].[/h1]
	
	Things contain below:
	
	CorpseFertilizer (made in butcher table)
        BloodSoil
	AntisepticCorpse (made in butcher table)
	PlanterCoffin
	Crucifix
	MaggotsBreeder
	LargeMaggots
	
	Check the description and screenshots in the complete version.
	[h1]If you're not a medieval mod player, i recommend you to use the complete version:[/h1]

https://steamcommunity.com/sharedfiles/filedetails/?id=1735705268
	
